# Port for server
PORT = 5001

# MongoDB Connection URL
MONGO_URI = 

# JWT Secret
JWT_SECRET = 

# Node Environment
NODE_ENV = 

# Encryption Decryption secret
CRYPTO_SECRET_KEY = 
CRYPTO_SECRET_ALGORITHM = 

# Mailtrap config
EMAIL_USERNAME = 
EMAIL_PASSWORD = 

# Gmail Config
GMAIL_USER = 
GMAIL_PASS = 


# URLS
FRONTEND_URL = 
BACKEND_URL = 

# OTP Reset Time
VERIFY_OTP_VALIDITY = 
RESET_OTP_VALIDITY = 

# AmarPay Config
AMARPAY_STORE_ID =
AMARPAY_BASE_URL =
AMARPAY_SECRET_KEY =